; Define S7 server IED
[RTU_1]
IP=127.0.0.1
CONNECTION_TYPE=2
RACK=0
SLOT=0
LOCAL_TSAP=0x200
REMOTE_TSAP=0x200
PASSWORD=TEST

; Read data from PLC and send to OSHMI points
;      DATA_TYPE AREA   DB  OFFSET    AMOUNT   OSHMI_POINT_NUMBER DELAY_MS
READ_1=BYTE      0x84   1   0x0000      5      60001                 0
READ_2=BIT       0x84   1   0x0010      5      81000			     0
READ_3=WORD      0x84   1   0x0010      1      60000			     0
READ_4=DWORD     0x84   1   0x0030      5      83000			     0
READ_5=REAL      0x84   1   0x0040      5      84000			     0
READ_6=COUNTER   0x1C   0   0x0000      5      85000			     0
READ_7=TIMER     0x1D   0   0x0000      5      86000			  1000

; Write OHSMI point value to PLC
; Period = 0 means only by command (amount must be 1)
; Period !=0 will read data from OSHMI and write to PLC at regular intervals
;       DATA_TYPE AREA   DB  OFFSET     OSHMI_POINT_NUMBER  BIT
WRITE_1=BIT       0x84   1   0x0000     64150               0
WRITE_2=BYTE      0x84   1   0x0000     64162               0  
WRITE_3=REAL      0x84   1   0x0701     90001               0
WRITE_4=WORD      0x84   1   0x0010     94000               0

