# Nginx config for running OSHMI under linux.
# Copy to /etc/nginx/nginx.conf

user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

##
# Logging Settings
##
#access_log /var/log/nginx/access.log;
#error_log /var/log/nginx/error.log;

events {
    worker_connections  1024;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # adjustments to allow for larger URL queries (meaning more objects in displays)
    large_client_header_buffers 4 32k;
    http2_max_field_size 32k;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log      off;

    # OSHMI real time webserver listening on port 51908
    upstream oshmirealtimewebserver {
        server 127.0.0.1:51908;
        keepalive 15;
    }

    # FastCGI server
    upstream phpbackend {
        server unix:/run/php/php7.2-fpm.sock;
        keepalive 15;
    }

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

}
                             



